<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UI Architect | Senior UI Developer | Senior Frontend Developer</title>
  <base href="/">
  <meta name="description" content="Over 13 years of experience in Web Technologies. Extensive experience in Application Design, Object Oriented Design, Development, Documentation, Debugging, Testing and Implementation. Solid expertise in developing HTML pages on Responsive, Fixed, Fluid & Table less layouts, W3C Compliance, JavaScript libraries, Web 2.0, Web Accessibility, Web Usability and Cross browser platform.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<div class="container-fluid p-0">
  <app-root></app-root>
</div>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
